{
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "plugin:import/errors", "plugin:import/warnings", "plugin:import/typescript"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": ["@typescript-eslint", "import"],
    "rules": {
        "@typescript-eslint/consistent-type-imports": "warn",
        "@typescript-eslint/no-import-type-side-effects": "warn",
        "@typescript-eslint/no-unused-vars": "warn",

        "import/consistent-type-specifier-style": "warn",
        "sort-imports": ["warn", { "allowSeparatedGroups": true, "ignoreCase": true, "memberSyntaxSortOrder": ["none", "all", "single", "multiple"] }],

        "no-empty": "warn",
        "prefer-const": "warn"
    }
}
