{
    "categoryId": "fileStore",
    "id": "datapos-connector-data-file-store-emulator",
    "implementations": [{ "authMethodId": "none", "maxConnectionCount": 1 }],
    "label": "File Store Emulator",
    "logoWidth": "32px",
    "statusId": "alpha",
    "summary": "Summary goes here...",
    "typeId": "dataConnector",
    "usageId": "source",
    "vendorAccountURL": null,
    "vendorHelpURL": null,
    "vendorHomeURL": null
}
